<!DOCTYPE html>

<!--[if IE 7]>					<html class="ie7 no-js" lang="en">     <![endif]-->

<!--[if lte IE 8]>              <html class="ie8 no-js" lang="en">     <![endif]-->

<!--[if (gte IE 9)|!(IE)]><!--> <html class="not-ie no-js" lang="en">  <!--<![endif]-->

<head>

	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



	<title>LDK - Dega III</title>



	<meta name="description" content="">

	<meta name="author" content="">



	<link rel="shortcut icon" href="wp-content/themes/LDK/favicon.ico"/>



	<link rel="stylesheet" type="text/css" media="all" href="http://ldk-dega3.eu/wp-content/themes/LDK/style.css" />

	<link rel="stylesheet" type="text/css" href="http://ldk-dega3.eu/wp-content/themes/LDK/sliders/flexslider/flexslider.css" />

	<link rel="stylesheet" type="text/css" href="http://ldk-dega3.eu/wp-content/themes/LDK/fancybox/jquery.fancybox.css" />



	<!-- HTML5 Shiv -->

	<script type="text/javascript" src="http://ldk-dega3.eu/wp-content/themes/LDK/js/modernizr.custom.js"></script>
<link rel="alternate" type="application/rss+xml" title="LDK DEGA III &raquo; Feed" href="http://ldk-dega3.eu/feed/" />
<link rel="alternate" type="application/rss+xml" title="LDK DEGA III &raquo; Comments Feed" href="http://ldk-dega3.eu/comments/feed/" />
<link rel='stylesheet' id='tribe-events-calendar-style-css'  href='http://ldk-dega3.eu/wp-content/plugins/the-events-calendar/resources/events.css?ver=3.8.3' type='text/css' media='all' />
<script type='text/javascript' src='http://ldk-dega3.eu/wp-includes/js/jquery/jquery.js?ver=1.10.2'></script>
<script type='text/javascript' src='http://ldk-dega3.eu/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://ldk-dega3.eu/wp-content/plugins/the-events-calendar/resources/jquery.pjax.js?ver=3.8.3'></script>
<script type='text/javascript' src='http://ldk-dega3.eu/wp-content/plugins/the-events-calendar/resources/events.js?ver=3.8.3'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://ldk-dega3.eu/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://ldk-dega3.eu/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.8.3" />
<script charset="utf-8" type="text/javascript">var switchTo5x=true;</script>
<script charset="utf-8" type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script charset="utf-8" type="text/javascript">stLight.options({"publisher":"wp.4da36250-5f97-4c8e-93dc-354871d0d083"});var st_type="wordpress3.8.2";</script>
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<!-- All in one Favicon 4.3 --><link rel="icon" href="http://ldk-dega3.eu/wp-content/uploads/2014/01/favicon2.png" type="image/png"/>

</head>

<body class="style-1">



<div class="wrap-header"></div><!--/ .wrap-header-->



<div class="wrap">


	<!-- - - - - - - - - - - - - - Header - - - - - - - - - - - - - - - - -->

<header id="header" class="clearfix">
	
<!-- <h1>share</h1> -->

		<a href="" id="logo"><img style="width: 100%" src="http://ldk-dega3.eu/wp-content/themes/LDK/images/logo.png" title="LDK DEGA III" alt="LDK" /></a>









		<nav id="navigation" class="navigation">



			<ul id="menu-main-menu" class="menu"><li id="menu-item-35" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-35"><a href="http://ldk-dega3.eu">Fillimi</a></li>
<li id="menu-item-48" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-48"><a href="http://ldk-dega3.eu/category/lajme/">Lajme</a></li>
<li id="menu-item-31" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"><a href="http://ldk-dega3.eu/historiku/">Historiku</a></li>
<li id="menu-item-34" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a title="Kryesia e Degës" href="http://ldk-dega3.eu/kryesia-e-deges/">Kryesia e Degës</a></li>
<li id="menu-item-33" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-33"><a href="http://ldk-dega3.eu/nendeget/">Nëndegët</a>
<ul class="sub-menu">
	<li id="menu-item-46" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-46"><a href="http://ldk-dega3.eu/nendeget/kodra-e-diellit/">Kodra e Diellit</a></li>
	<li id="menu-item-44" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-44"><a href="http://ldk-dega3.eu/nendeget/velania/">Velania</a></li>
	<li id="menu-item-45" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-45"><a href="http://ldk-dega3.eu/nendeget/mahalla-e-muhaxhireve/">Lagjja e Muhaxhirëve</a></li>
	<li id="menu-item-47" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-47"><a href="http://ldk-dega3.eu/nendeget/lagjja-e-spitalit/">Lagjja e Spitalit</a></li>
	<li id="menu-item-43" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-43"><a href="http://ldk-dega3.eu/nendeget/mati/">Mati</a></li>
</ul>
</li>
<li id="menu-item-32" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-32"><a href="http://ldk-dega3.eu/forumet/">Forumet</a>
<ul class="sub-menu">
	<li id="menu-item-42" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42"><a href="http://ldk-dega3.eu/forumet/forumi-i-gruas/">Forumi i Gruas</a></li>
	<li id="menu-item-41" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41"><a href="http://ldk-dega3.eu/forumet/forumi-i-rinise/">Forumi i Rinisë</a></li>
</ul>
</li>
<li id="menu-item-39" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-39"><a href="http://ldk-dega3.eu/dega-iii-ne/">Dega III në &#8230;</a></li>
<li id="menu-item-38" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-38"><a href="http://ldk-dega3.eu/kontakti/">Kontakti</a></li>
</ul>		</nav><!--/ #navigation-->



	</header><!--/ #header-->



	<!-- - - - - - - - - - - - - - end Header - - - - - - - - - - - - - - - - -->
	<!-- - - - - - - - - - - - - - - Container - - - - - - - - - - - - - - - - -->



	<section class="container sbr clearfix">



		<!-- - - - - - - - - - - Slider - - - - - - - - - - - - - -->




		<div id="slider" class="flexslider clearfix">


		
			<ul class="slides">

				<li>

					<a href="http://ldk-dega3.eu/mustafa-do-te-punoj-ne-interes-te-te-gjitheve/"><img width="461" height="330" src="http://ldk-dega3.eu/wp-content/uploads/2014/07/Mustafa-Do-të-punoj-në-interes-të-të-gjithëve.jpg" class="ballina wp-post-image" alt="Mustafa Do të punoj në interes të të gjithëve" /></a>

					<div class="caption">

						<div class="caption-entry">

		<div class="caption-title"><a href="http://ldk-dega3.eu/mustafa-do-te-punoj-ne-interes-te-te-gjitheve/"><h2>Mustafa: Do të punoj në interes të të gjithëve</h2></a></div>


							<p><a href="http://ldk-dega3.eu/wp-content/uploads/2014/07/Mustafa-Do-të-punoj-në-interes-të-të-gjithëve.jpg" data-slb-group="1306" data-slb-active="1" data-slb-internal="0"></a>Prishtinë, 17 korrik 2014 – Isa Mustafa, pasi ka marrë votat për Kryetar të Kuvendit, ka falënderuar deputetët dhe ka premtuar se do të bashkëpunojë me të gjithë. “Faleminderit për votën tuaj. Ju siguroj se si Kryetar &#8230;</p>

						</div><!--/ .caption-entry-->

					</div><!--/ .caption-->

				</li>



			</ul><!--/ .slides-->



		
</div><!--/ #slider-->
		<!-- - - - - - - - - - - end Slider - - - - - - - - - - - - - -->



		<!-- - - - - - - - - - - - - - - Content - - - - - - - - - - - - - - - - -->

		<a href="" </a>

		<section id="content">

					





			</article><!--/ .post-item-->



			<article class="post-item clearfix">



				<a href="http://ldk-dega3.eu/dega-e-trete-e-ldk-se-mbeshtete-marreveshjen-ldk-aak-nisma/">

					<h3 class="title">Dega e Tretë e LDK-së, mbështet marrëveshjen LAN</h3><!--/ .title -->


				</a>







				<a class="single-image" href="http://ldk-dega3.eu/dega-e-trete-e-ldk-se-mbeshtete-marreveshjen-ldk-aak-nisma/">

					<img width="268" height="150" src="http://ldk-dega3.eu/wp-content/uploads/2014/06/Dega-e-Tretë-e-LDK-së-mbështetë-marrëveshjen-LDK-AAK-NISMA-268x150.jpg" class="custom-frame thumb-img wp-post-image" alt="Dega e Tretë e LDK-së, mbështetë marrëveshjen LDK, AAK, NISMA" />
				</a>
					<p><a href="http://ldk-dega3.eu/wp-content/uploads/2014/06/Dega-e-Tretë-e-LDK-së-mbështetë-marrëveshjen-LDK-AAK-NISMA.jpg" data-slb-group="1299" data-slb-active="1" data-slb-internal="0"></a>Prishtinë, 23 qershor 2014 &#8211; Dega e Tretë e LDK-së, si vazhduese e frymës rugoviane, përshëndetë marrëveshjen për koalicionin e ri duke shpresuar se do të demonstrohet frymë e tolerancës politike dhe respekt për opozitën e &#8230;</p>
				
				<a href="http://ldk-dega3.eu/dega-e-trete-e-ldk-se-mbeshtete-marreveshjen-ldk-aak-nisma/" class="button gray">Lexo më shume...&rarr;</a>



			</article><!--/ .post-item-->






		





			</article><!--/ .post-item-->



			<article class="post-item clearfix">



				<a href="http://ldk-dega3.eu/kryetari-mustafa-votoi-ne-shkollen-emin-duraku/">

					<h3 class="title">Kryetari Mustafa votoi në Shkollën “Emin Duraku”</h3><!--/ .title -->


				</a>







				<a class="single-image" href="http://ldk-dega3.eu/kryetari-mustafa-votoi-ne-shkollen-emin-duraku/">

					<img width="268" height="178" src="http://ldk-dega3.eu/wp-content/uploads/2014/06/Kryetari-Mustafa-votoi-në-Shkollën-“Emin-Duraku”-268x178.jpg" class="custom-frame thumb-img wp-post-image" alt="Kryetari Mustafa votoi në Shkollën “Emin Duraku”" />
				</a>
					<p><a href="http://ldk-dega3.eu/wp-content/uploads/2014/06/Kryetari-Mustafa-votoi-në-Shkollën-“Emin-Duraku”.jpg" data-slb-group="1295" data-slb-active="1" data-slb-internal="0"></a>Prishtinë, 8 qershor 2014 - Kryetari i Lidhjes Demokratike të Kosovës, akademiku Isa Mustafa, ka votuar në qendrën e votimit në Shkollën Fillore ‘Emin Duraku’ në Prishtinë. Kryetari Mustafa i ka ftuar të gjithë qytetarët që të &#8230;</p>
				
				<a href="http://ldk-dega3.eu/kryetari-mustafa-votoi-ne-shkollen-emin-duraku/" class="button gray">Lexo më shume...&rarr;</a>



			</article><!--/ .post-item-->






		





			</article><!--/ .post-item-->



			<article class="post-item clearfix">



				<a href="http://ldk-dega3.eu/brand-qeveria-e-tanishme-nuk-e-ka-luftuar-krimin-dhe-korrupsionin/">

					<h3 class="title">Brand: Qeveria e tanishme nuk e ka luftuar krimin dhe korrupsionin</h3><!--/ .title -->


				</a>







				<a class="single-image" href="http://ldk-dega3.eu/brand-qeveria-e-tanishme-nuk-e-ka-luftuar-krimin-dhe-korrupsionin/">

					<img width="268" height="178" src="http://ldk-dega3.eu/wp-content/uploads/2014/06/Brand-Qeveria-e-tanishme-nuk-e-ka-luftuar-krimin-dhe-korrupsionin-268x178.jpg" class="custom-frame thumb-img wp-post-image" alt="Brand Qeveria e tanishme nuk e ka luftuar krimin dhe korrupsionin" />
				</a>
					<p><a href="http://ldk-dega3.eu/wp-content/uploads/2014/06/Brand-Qeveria-e-tanishme-nuk-e-ka-luftuar-krimin-dhe-korrupsionin.jpg" data-slb-group="1284" data-slb-active="1" data-slb-internal="0"></a>Prishtinë, 6 qershor 2014 &#8211; Deputeti i Bundestagut gjerman, Michael Brand, i dërguar i kancelares Angela Merkel, në tubimin përmbyllës së LDK-së, ka thënë se Gjermania e do Kosovën në Evropë, por qeveria e tanishme e &#8230;</p>
				
				<a href="http://ldk-dega3.eu/brand-qeveria-e-tanishme-nuk-e-ka-luftuar-krimin-dhe-korrupsionin/" class="button gray">Lexo më shume...&rarr;</a>



			</article><!--/ .post-item-->






		





			</article><!--/ .post-item-->



			<article class="post-item clearfix">



				<a href="http://ldk-dega3.eu/daul-mustafa-pasardhes-i-denje-i-rugoves-gandit-te-ballkanit/">

					<h3 class="title">Daul: Mustafa pasardhës i denjë i Rugovës – Gandit të Ballkanit</h3><!--/ .title -->


				</a>







				<a class="single-image" href="http://ldk-dega3.eu/daul-mustafa-pasardhes-i-denje-i-rugoves-gandit-te-ballkanit/">

					<img width="268" height="178" src="http://ldk-dega3.eu/wp-content/uploads/2014/06/Daul-Mustafa-pasardhës-i-denjë-i-Rugovës-–-Gandit-të-Ballkanit-268x178.jpg" class="custom-frame thumb-img wp-post-image" alt="Daul Mustafa pasardhës i denjë i Rugovës – Gandit të Ballkanit" />
				</a>
					<p><a href="http://ldk-dega3.eu/wp-content/uploads/2014/06/Daul-Mustafa-pasardhës-i-denjë-i-Rugovës-–-Gandit-të-Ballkanit.jpg" data-slb-group="1276" data-slb-active="1" data-slb-internal="0"></a>Prishtinë, 6 qershor 2014 – Presidenti i Partive Popullore Evropiane, Joseph Daul, nëpërmes një letre mbështetëse për Lidhjen Demokratike të Kosovës (LDK), ka thënë se kryetari i LDK-së, Isa Mustafa, do t’i fitojë zgjedhjet &#8230;</p>
				
				<a href="http://ldk-dega3.eu/daul-mustafa-pasardhes-i-denje-i-rugoves-gandit-te-ballkanit/" class="button gray">Lexo më shume...&rarr;</a>



			</article><!--/ .post-item-->






		
		</section><!--/ #content-->

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

		<!-- - - - - - - - - - - - - - end Content - - - - - - - - - - - - - - - - -->

		<!-- - - - - - - - - - - - - - - Sidebar - - - - - - - - - - - - - - - - -->















		<aside id="sidebar">







<div class="widget-container eventsListWidget">

<!-- Facebook -->

<a href="https://www.facebook.com/pages/Dega-III-e-LDK-s&#xeb;-Dega-e-Presidentit-Rugova-Prishtin&#xeb;/407846902631033" target="_blank"><img src="http://ldk-dega3.eu/wp-content/uploads/2014/04/fb.png" alt="Facebook" /></a>

 

<!-- Twitter -->

<a href="http://twitter.com" target="_blank"><img src="http://ldk-dega3.eu/wp-content/uploads/2014/04/tw.png" alt="Twitter" /></a>

 

<!-- Google+ -->

<a href="https://plus.google.com/u/0/109917576591415398179/posts" target="_blank"><img src="http://ldk-dega3.eu/wp-content/uploads/2014/04/g+.png" alt="Google" /></a>



<a href="https://www.youtube.com/channel/UCQnm3k67kI9LsP7v62597nA/feed?view_as=public" title="Subscribe to my feed" rel="alternate" type="application/rss+xml" target="_blank"><img src="http://ldk-dega3.eu/wp-content/uploads/2014/04/yt.png"alt="Youtube LDK" widht="50" height="50"/></a>



<a href="http://feeds.feedburner.com/LdkDega3" target="_blank"><img src="http://ldk-dega3.eu/wp-content/uploads/2014/04/1650319085-e1396553777174.png"alt="RSS Feed"/></a><br> 

</div>



			<div class="widget-container eventsListWidget">















			<img src="http://ldk-ks.eu/public/images/institutiIR-2012.jpg">



			<br>



			<a href="http://www.ldk-ks.eu/Al/ne-synojme/evropa/41/"><img src="http://www.ldk-ks.eu/public/images/epp.jpg"></a>







			<a style="font-size:28px;" class="button sky-blue" href="http://www.ldk-ks.eu/Al/bashkohu/">BASHKOHU</a>







			<ul class="block-with-icons clearfix">







			<li class="b3">







				<a href="/kalendari">







					<h5>KALENDARI</h5>







				</a>







			</li>







		</ul><!--/ .block-with-icons-->











		<div class="widget-container widget_search">















				<form action="#" id="searchform" method="get" role="search">















					















				</form><!--/ #searchform-->















			</div><!--/ .widget-container-->















			<div class="widget-container widget_video">















				<h3 class="widget-title">Galeria</h3>















				<div class="video-widget">







				<img src="http://www.ldk-ks.eu/public/uploads/slikat/Yrfuuz1aPnMRFt449tSTSYcTXtSub6li/thumb_tresh-1352472968.jpg">







				</div><!--/ .video-widget-->























			</div><!--/ .widget-container-->















			<div class="widget-container widget_video">















				<h3 class="widget-title">Video</h3>



<iframe  src="//www.youtube.com/embed/3AiAD-DD3o0?feature=player_detailpage" frameborder="0" allowfullscreen></iframe>






				<div class="video-widget">











				</div><!--/ .video-widget-->























			</div><!--/ .widget-container-->











		</aside><!--/ #sidebar-->















		<!-- - - - - - - - - - - - - end Sidebar - - - - - - - - - - - - - - - - -->	</section><!--/.container -->



	<!-- - - - - - - - - - - - - end Container - - - - - - - - - - - - - - - - -->





	<!-- - - - - - - - - - - - - - - Footer - - - - - - - - - - - - - - - - -->



	<footer id="footer" class="container clearfix">



		<div class="one-fourth taulant">



			<div class="widget-container widget_text">



				<h3 class="widget-title"><a href="http://www.ldk-ks.eu/Al/ne-synojme/ " target="_blank">Synimet</a></h3>



				<div class="menu-custom_menu-container">



					<ul class="menu" id="menu-custom_menu">



						<li><a href="http://www.ldk-ks.eu/Al/ne-synojme/vizioni/ " target="_blank">Vizioni</a></li>

						<li><a href="http://www.ldk-ks.eu/Al/ne-synojme/programi-zgjedhor/ " target="_blank">Programi zgjedhor</a></li>

						<li><a href="http://www.ldk-ks.eu/Al/ne-synojme/evropa/ " target="_blank">Europa</a></li>

						<li><a href="http://www.ldk-ks.eu/Al/ne-synojme/shba/ " target="_blank">ShBA</a></li>



					</ul><!--/ .menu-->



				</div><!--/ .menu-custom_menu-container-->



			</div><!--/ .widget-container-->



		</div><!--/ .one-fourth-->



		<div class="one-fourth taulant">



			<div class="widget-container widget_nav_menu">



				<h3 class="widget-title"><a href="http://www.ldk-ks.eu/Al/dokumente/ " target="_blank">Dokumente</a></h3>



				<div class="menu-custom_menu-container">



					<ul class="menu" id="menu-custom_menu">



						<li><a href="http://www.ldk-ks.eu/Al/dokumente/statuti/ " target="_blank">Statuti</a></li>

						<li><a href="http://www.ldk-ks.eu/Al/dokumente/programi-politik/ " target="_blank">Programi politik</a></li>

						<li><a href="http://www.ldk-ks.eu/Al/dokumente/rregulloret/ " target="_blank">Rregulloret</a></li>

						<li><a href="http://www.ldk-ks.eu/Al/dokumente/personalitetet/ " target="_blank">Personalitetet</a></li>

						<li><a href="http://www.ldk-ks.eu/Al/dokumente/ibrahim-rugova/ " target="_blank">Ibrahim Rugova</a></li>

						<li><a href="http://www.ldk-ks.eu/Al/dokumente/fjalimet/ " target="_blank">Fjalimet</a></li>



					</ul><!--/ .menu-->



				</div><!--/ .menu-custom_menu-container-->



			</div><!--/ .widget-container-->



		</div><!--/ .one-fourth-->



		<div class="one-fourth taulant">

			<h3 class="widget-title"><a href="http://www.ldk-ks.eu/Al/organizimi/ " target="_blank">Organizimi</a></h3>


			<ul class="menu" id="menu-custom_menu">



						<li><a href="http://www.ldk-ks.eu/Al/organizimi/kryetari/ " target="_blank">Kryetari</a></li>

						<li><a href="http://www.ldk-ks.eu/Al/organizimi/kryesia/ " target="_blank">Kryesia</a></li>

						<li><a href="http://www.ldk-ks.eu/Al/organizimi/keshilli-pergjithshem/ " target="_blank">Këshilli i Përgjithshëm</a></li>

						<li><a href="http://www.ldk-ks.eu/Al/organizimi/kuvendi/ " target="_blank">Kuvendi</a></li>

						<li><a href="http://www.ldk-ks.eu/Al/organizimi/deget/ " target="_blank">Degët</a></li>

						<li><a href="http://www.ldk-ks.eu/Al/organizimi/komisioni-statutar/ " target="_blank">Komisioni Statutar</a></li>

						<li><a href="http://www.ldk-ks.eu/Al/organizimi/komisioni-mbikqyres/ " target="_blank">Komisioni Mbikëqyrës</a></li>



					</ul><!--/ .menu-->



		</div><!--/ .one-fourth-->



		<div class="one-fourth taulant">



			<div class="widget-container widget_links">



				<h3 class="widget-title"><a href="http://www.ldk-ks.eu/Al/forumet/ " target="_blank">Forumet</a></h3>



				<ul>



					<li><a href="http://www.ldk-ks.eu/Al/forumet/forumi-rinise/ " target="_blank">Forumi i Rinisë</a></li>

					<li><a href="http://www.ldk-ks.eu/Al/forumet/forumi-gruas/ " target="_blank">Forumi i Gruas</a></li>

					<li><a href="http://www.ldk-ks.eu/Al/forumet/keshilli-eksperteve/ " target="_blank">Këshilli i Ekspertëve</a></li>

					<li><a href="http://www.ldk-ks.eu/Al/forumet/forumi-bizneseve/ " target="_blank">Forumi i Bizneseve</a></li>

					<li><a href="http://www.ldk-ks.eu/Al/forumet/fondacioni/ " target="_blank">Fondacioni</a></li>



				</ul>



			</div><!--/ .widget-container-->



		</div><!--/ .one-fourth .last-->

				<div class="one-fourth taulant">



			<div class="widget-container widget_links">



				<h3 class="widget-title"><a href="http://www.ldk-ks.eu/Al/aktualitete/ " target="_blank"">Akualitete</a></h3>



				<ul>



					<li><a href="http://www.ldk-ks.eu/Al/aktualitete/lajmet/ " target="_blank"">Lajmet</a></li>

					<li><a href="http://www.kosova.com/ " target="_blank"">QIK</a></li>

					<li><a href="http://www.ldk-ks.eu/Al/aktualitete/newsletter/ " target="_blank"">Newsletter</a></li>

					<li><a href="http://www.ldk-ks.eu/Al/aktualitete/botimet/ " target="_blank"">Botimet</a></li>


				</ul>



			</div><!--/ .widget-container-->



		</div><!--/ .one-fourth .last-->

				<div class="one-fourth taulant">



			<div class="widget-container widget_links">



				<h3 class="widget-title"><a href="http://www.ldk-ks.eu/Al/galeria/ " target="_blank"">Galeria</a></h3>



				<ul>



					<li><a href="http://www.ldk-ks.eu/Al/galeria/fotot/ " target="_blank"">Fotot</a></li>

					<li><a href="http://www.ldk-ks.eu/Al/galeria/videot/ " target="_blank"">Videot</a></li>



				</ul>



			</div><!--/ .widget-container-->



		</div><!--/ .one-fourth .last-->


				<div class="one-fourth taulant">



			<div class="widget-container widget_links">



				<h3 class="widget-title"><a href="http://www.ldk-ks.eu/Al/zgjedhjet/ " target="_blank"">Zgjedhjet</a></h3>



				<ul>



					<li><a href="http://www.ldk-ks.eu/Al/zgjedhjet/grupi-parlamentar/ " target="_blank"">Grupi Parlamentar</a></li>

					<li><a href="http://www.ldk-ks.eu/Al/zgjedhjet/ldk-ne-komuna/ " target="_blank"">LDK në komuna</a></li>



				</ul>



			</div><!--/ .widget-container-->



		</div><!--/ .one-fourth .last-->



		<div class="clear"></div>



		<ul class="copyright">



			<li>Copyright @ 2013</li>

			<li><a href="#">LDK - Dega III</a></li>
			<li><a href="http://www.ldk-dega3.eu/webmail">Webmail</a></li>
			<li></li>



		</ul><!--/ .copyright-->



	</footer><!--/ #footer-->



	<!-- - - - - - - - - - - - - - - end Footer - - - - - - - - - - - - - - - - -->



</div><!--/ .wrap-->



<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

<script>window.jQuery || document.write('<script src="http://ldk-dega3.eu/wp-content/themes/LDK/js/jquery-1.7.1.min.js"><\/script>')</script>

<!--[if lt IE 9]>

	<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>

	<script src="js/ie.js"></script>

<![endif]-->

<script src="http://ldk-dega3.eu/wp-content/themes/LDK/js/custom.js"></script>

</body>

</html>
<!-- Dynamic page generated in 1.619 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2014-10-03 19:41:59 -->

<!-- Compression = gzip -->
<!-- super cache -->