<html>
<head>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>

<link rel="stylesheet" type="text/css" href="jkmegamenu.css" />

<script type="text/javascript" src="jkmegamenu.js">
</script>
</head>
<body>
<!--Mega Menu Anchor-->
<a href="http://www.javascriptkit.com" id="megaanchor">Tech Links</a>



<!--Mega Drop Down Menu HTML. Retain given CSS classes-->
<div id="megamenu1" class="megamenu">

    <div class="column">
        <h3>Web Development</h3>
        <ul>
            <li><a href="http://www.javascriptkit.com">JavaScript Kit</a></li>
            <li><a href="http://www.dynamicdrive.com/">Dynamic Drive</a></li>
            <li><a href="http://www.cssdrive.com">CSS Drive</a></li>
            <li><a href="http://www.codingforums.com">Coding Forums</a></li>
            <li><a href="http://www.javascriptkit.com/domref/">DOM Reference</a></li>
        </ul>
    </div>

    <div class="column">
        <h3>News Related</h3>
        <ul>
            <li><a href="http://www.cnn.com/">CNN</a></li>
            <li><a href="http://www.msnbc.com">MSNBC</a></li>
            <li><a href="http://www.google.com">Google</a></li>
            <li><a href="http://news.bbc.co.uk">BBC News</a></li>
        </ul>
    </div>

    <div class="column">
        <h3>Technology</h3>
        <ul>
            <li><a href="http://www.news.com/">News.com</a></li>
            <li><a href="http://www.slashdot.com">SlashDot</a></li>
            <li><a href="http://www.digg.com">Digg</a></li>
            <li><a href="http://www.techcrunch.com">Tech Crunch</a></li>
        </ul>
    </div>

    <br style="clear: left" /> <!--Break after 3rd column. Move this if desired-->

    <div class="column">
        <h3>Web Development</h3>
        <ul>
            <li><a href="http://www.javascriptkit.com">JavaScript Kit</a></li>
            <li><a href="http://www.dynamicdrive.com/">Dynamic Drive</a></li>
            <li><a href="http://www.cssdrive.com">CSS Drive</a></li>
            <li><a href="http://www.codingforums.com">Coding Forums</a></li>
            <li><a href="http://www.javascriptkit.com/domref/">DOM Reference</a></li>
        </ul>
    </div>

    <div class="column">
        <h3>News Related</h3>
        <ul>
            <li><a href="http://www.cnn.com/">CNN</a></li>
            <li><a href="http://www.msnbc.com">MSNBC</a></li>
            <li><a href="http://www.google.com">Google</a></li>
            <li><a href="http://news.bbc.co.uk">BBC News</a></li>
        </ul>
    </div>

    <div class="column">
        <h3>Technology</h3>
        <ul>
            <li><a href="http://www.news.com/">News.com</a></li>
            <li><a href="http://www.slashdot.com">SlashDot</a></li>
            <li><a href="http://www.digg.com">Digg</a></li>
            <li><a href="http://www.techcrunch.com">Tech Crunch</a></li>
        </ul>
    </div>

</div>
<script type="text/javascript">

    //jkmegamenu.definemenu("anchorid", "menuid", "mouseover|click")
    jkmegamenu.definemenu("megaanchor", "megamenu1", "mouseover")

</script>
</body>
    </html>