<!doctype html>
<html lang="en">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script src="http://localhost/ldk-db/public/js/jquery.js"></script>
    <script src="http://localhost/ldk-db/public/js/cufon-yui.js"></script>

    <script src="http://localhost/ldk-db/public/js/arial.js"></script>
    <script src="http://localhost/ldk-db/public/js/cuf_run.js"></script>
    <script src="http://localhost/ldk-db/public/js/jquery-ui-1.10.4.custom.min.js"></script>
    <script src="http://localhost/ldk-db/public/js/jquery-1.10.2.js"></script>

    <script src="http://localhost/ldk-db/public/js/jquery.datatables.js"></script>
    <script src="http://localhost/ldk-db/public/js/jquery.datatables.fnReloadAjax.js"></script>

    <script src="http://localhost/ldk-db/public/jquery-ui-1.10.4.custom/development-bundle/ui/jquery.ui.core.js"></script>
    <script src="http://localhost/ldk-db/public/jquery-ui-1.10.4.custom/development-bundle/ui/jquery.ui.widget.js"></script>
    <script src="http://localhost/ldk-db/public/jquery-ui-1.10.4.custom/development-bundle/ui/jquery.ui.datepicker.js"></script>

    <link media="all" type="text/css" rel="stylesheet" href="http://localhost/ldk-db/public/css/style.css">
    <link media="all" type="text/css" rel="stylesheet" href="http://localhost/ldk-db/public/DataTables-1.9.4/media/css/jquery.dataTables.css">
    <link media="all" type="text/css" rel="stylesheet" href="http://localhost/ldk-db/public/DataTables-1.9.4/media/css/demo_table_jui.css">

    <link media="all" type="text/css" rel="stylesheet" href="http://localhost/ldk-db/public/jquery-ui-1.10.4.custom/development-bundle/themes/base/jquery.ui.all.css">
    <link media="all" type="text/css" rel="stylesheet" href="http://localhost/ldk-db/public/jquery-ui-1.10.4.custom/development-bundle/demos/demos.css">

    <!-- CuFon: Enables smooth pretty custom font rendering. 100% SEO friendly. To disable, remove this section -->
    <script type="text/javascript">
        $(function() {
            $( "#datepicker" ).datepicker();
        });
    </script>
<body>

<p>Date: <input type="text" id="datepicker"></p>

<div class="demo-description">
<p>The datepicker is tied to a standard form input field.  Focus on the input (click, or use the tab key) to open an interactive calendar in a small overlay.  Choose a date, click elsewhere on the page (blur the input), or hit the Esc key to close. If a date is chosen, feedback is shown as the input's value.</p>
</div>
</body>
</html>
